{
  "name": "mapp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "react-native start",
    "ios": "react-native run-ios",
    "android": "react-native run-android",
    "rebuild": "yarn clean && yarn build",
    "clean": "yarn clean:android && yarn clean:ios && rm -rf node_modules",
    "clean:android": "rm -rf android/app/build && rm -rf android/build && rm -rf android/.gradle && rm -rf android/build.gradle-e",
    "clean:ios": "rm -rf ios/build && rm -rf ios/Pods",
    "build": "yarn && yarn build:android && yarn build:ios",
    "build:android": "npx jetifier",
    "build:ios": "cd ios/ && pod install",
    "test": "jest",
    "lint": "eslint ./"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.27",
    "@fortawesome/free-solid-svg-icons": "^5.12.1",
    "@fortawesome/react-native-fontawesome": "^0.2.2",
    "@react-native-community/async-storage": "^1.8.0",
    "@react-native-community/masked-view": "^0.1.6",
    "@react-navigation/drawer": "^5.0.6",
    "@react-navigation/native": "^5.0.6",
    "@react-navigation/stack": "^5.0.6",
    "axios": "^0.19.2",
    "babel-plugin-root-import": "^6.4.1",
    "prop-types": "^15.7.2",
    "react": "16.9.0",
    "react-native": "0.61.5",
    "react-native-flash-message": "^0.1.15",
    "react-native-gesture-handler": "^1.6.0",
    "react-native-masked-text": "^1.13.0",
    "react-native-material-textfield": "^0.16.1",
    "react-native-reanimated": "^1.7.0",
    "react-native-safe-area-context": "^0.7.3",
    "react-native-screens": "^2.0.0-beta.10",
    "react-native-svg": "^11.0.1",
    "react-redux": "^7.2.0",
    "reactotron-react-native": "^4.0.3",
    "reactotron-redux": "^3.1.2",
    "redux": "^4.0.5",
    "redux-persist": "^6.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/runtime": "^7.8.4",
    "@react-native-community/eslint-config": "^0.0.7",
    "babel-jest": "^25.1.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-config-prettier": "6.9.0",
    "eslint-import-resolver-babel-plugin-root-import": "^1.1.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "3.1.2",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^2.3.0",
    "jest": "^25.1.0",
    "metro-react-native-babel-preset": "^0.58.0",
    "react-test-renderer": "16.9.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
